<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultSearchActvity" >

    <fragment
        android:id="@+id/fragmentProfileFragment"
        android:name="com.pt.taxi.fragment.ProfileFragment"
        style="@style/Layout.FillWidthHeight" />

<!--     <fragment -->
<!--         android:id="@+id/fragmentTripHistoryFragment" -->
<!--         android:name="com.pt.fragment.TripHistoryFragment" -->
<!--         style="@style/Layout.FillWidthHeight" /> -->

    <fragment
        android:id="@+id/fragmentHistoryFragment"
        android:name="com.pt.taxi.fragment.HistoryFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentPassenger1"
        android:name="com.pt.taxi.fragment.PassengerPage1Fragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentHelpFragment"
        android:name="com.pt.taxi.fragment.HelpFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentRegisterFragment"
        android:name="com.pt.taxi.fragment.RegisterFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentWaitDriverConfirmFragment"
        android:name="com.pt.taxi.fragment.WaitDriverConfirmFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentBeforeOnlineFragment"
        android:name="com.pt.taxi.fragment.BeforeOnlineFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentPaymentFragment"
        android:name="com.pt.taxi.fragment.PaymentFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentShareFragment"
        android:name="com.pt.taxi.fragment.ShareFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentRateFragment"
        android:name="com.pt.taxi.fragment.RateFragment"
        style="@style/Layout.FillWidthHeight" />

    <fragment
        android:id="@+id/fragmentPassengerProfileFragment"
        android:name="com.pt.taxi.fragment.PassengerProfileFragment"
        style="@style/Layout.FillWidthHeight" />

</RelativeLayout>