<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_findcar" >

        <com.pt.taxi.widget.TextViewPixeden
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/ic_back"
            android:textColor="@color/white"
            android:textSize="@dimen/space_large" />

        <com.pt.taxi.widget.TextViewRaleway
            android:id="@+id/lblTitle"
            style="@style/Layout.WrapWidthHeight"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.pt.taxi.widget.TextViewRaleway
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:text="SEND OFFLINE MESSAGER"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_header" />

            <com.pt.taxi.widget.TextViewRaleway
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="The user is currently unavailable for chat. Please send offline message"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtUpdateNameDrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textbox_black"
                    android:gravity="center_vertical|left"
                    android:hint="@string/name"
                    android:padding="@dimen/padding_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textbox_black"
                    android:gravity="center_vertical|left"
                    android:hint="Email"
                    android:padding="@dimen/padding_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="Number:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textbox_black"
                    android:gravity="center_vertical|left"
                    android:hint="Number"
                    android:padding="@dimen/padding_vertical"
                    android:phoneNumber="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="Message:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_Message"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textbox_black"
                    android:gravity="center_vertical|left"
                    android:hint="Message"
                    android:padding="@dimen/padding_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/btn_nextStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>