<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_findcar" >

        <com.pt.taxi.widget.TextViewPixeden
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/ic_back"
            android:textColor="@color/white"
            android:textSize="@dimen/space_large" />

        <com.pt.taxi.widget.TextViewRaleway
            android:id="@+id/lblTitle"
            style="@style/Layout.WrapWidthHeight"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_title_register"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Date and Time"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_change"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_roundtrip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <TextView
                        android:id="@+id/txtUpdateNameDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.5"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/ck_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical|right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:id="@+id/tv_date_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_departuredate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/padding_vertical"
                    android:text="08/11/1993"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:id="@+id/tv_date_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_returndate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/padding_vertical"
                    android:text="08/11/1993"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_nextStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_submit_notconner"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>