<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_header"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imgTaxi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_image"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/img_taxi" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_image"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/img_header_above" />

        <com.pt.taxi.widget.CircleImageView
            android:layout_width="@dimen/profile_avartar_size"
            android:layout_height="@dimen/profile_avartar_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/profile_avartar_margin_top"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avartar" />

        <com.pt.taxi.widget.TextViewPixeden
            android:id="@+id/btnMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/pe_7s_menu"
            android:textColor="@color/white"
            android:textSize="@dimen/space_large" />

        <com.pt.taxi.widget.TextViewRaleway
            android:id="@+id/lblTitle"
            style="@style/Layout.WrapWidthHeight"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblNameDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_tiny"
                android:gravity="center"
                android:text="@string/name"
                android:textAllCaps="true"
                android:textColor="@color/bluer_text"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_nano"
                android:gravity="center"
                android:text="@string/taxi_driver"
                android:textAllCaps="true"
                android:textColor="@color/bluer_text"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/btn_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:id="@+id/ic_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_user"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:id="@+id/lbl_profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_id_driver"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblIDDriver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="A123 456 789"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_register_as_driver"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_car_plate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblCarPlate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/car_plate"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_brand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_brand_car"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblBrand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/brand"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_model"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_model_car"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/model"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_year_manufacturer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/year"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xlarge" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/phone"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_mail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/email"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_add"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:id="@+id/lblAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="@string/address"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_add"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:id="@+id/lbl_reviews"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="Passenger Reviews"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <com.pt.taxi.widget.TextViewRaleway
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="Passenger Reviews"
                    android:textColor="@color/bluer_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny"
                    android:weightSum="10" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="@string/ic_rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewRaleway
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/ic_star"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@color/transparent"
                        android:text="@string/ic_star"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@color/transparent"
                        android:text="@string/ic_star"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@color/transparent"
                        android:text="@string/ic_star"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_normal" />

                    <com.pt.taxi.widget.TextViewFontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@color/transparent"
                        android:text="@string/ic_star"
                        android:textColor="@color/yellow_dark"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_normal"
                android:background="@drawable/ic_yellow_button"
                android:gravity="center"
                android:text="@string/lbl_update_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>