<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.pt.taxi.widget.TextViewRaleway
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"            
            android:text="@string/lbl_waiting_for_request"
            android:textColor="@color/white"
           	android:textAllCaps="true"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />        

        <com.pt.taxi.widget.TextViewRaleway
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_horizontal_xlarge"
            android:text="@string/lbl_waiting_for_request"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancelTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_horizontal_xxlarge"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="@string/lbl_offline"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>