<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_findcar" >

    <com.pt.taxi.widget.TextViewPixeden
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/ic_back"
        android:paddingLeft="@dimen/space_tiny"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/white"
        android:textSize="@dimen/space_xlarge" />

    <com.pt.taxi.widget.TextViewRaleway
        android:id="@+id/lblTitle"
        style="@style/Layout.WrapWidthHeight"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_header" />

</RelativeLayout>