<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/background_findcar" >

    <com.pt.taxi.widget.TextViewPixeden
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/pe_7s_menu"
        android:textColor="@color/white"
        android:textSize="@dimen/space_large" />

    <com.pt.taxi.widget.TextViewRaleway
        android:id="@+id/lblTitle"
        style="@style/Layout.WrapWidthHeight"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_header" />

</RelativeLayout>